

<form  [formGroup]="signInForm" (ngSubmit)="onSubmitForm(signInForm)">
  
   <label>Enter email</label><br>
   <input type="email" formControlName="email"><br><br>
  <div  *ngIf="signInForm.controls['email'].errors" class="req">email required</div>
 
  <label>Enter password</label><br><input type="password" formControlName="password"><br><br>
  <div *ngIf="signInForm.controls['password'].errors" class="req">password required</div>

  <button type="submit" [disabled]="!signInForm.valid">login</button>

</form>




 
   
       



    







