/*!
 * Forked from Writ v1.0.4
 * Copyright Â© 2015, Curtis McEnroe <curtis@cmcenroe.me>
 * https://cmcenroe.me/writ/LICENSE (ISC)
 */

/* Fonts, sizes & vertical rhythm */

html {
    font-family: Palatino, Georgia, Lucida Bright, Book Antiqua, serif;
    font-size: 16px;
    line-height: 1.5rem;
  }
  
  h1, h2, h3, h4, h5, h6, th { font-weight: normal; }
  
  /* Minor third */
  h1 { font-size: 2.488em; }
  h2 { font-size: 2.074em; }
  h3 { font-size: 1.728em; }
  h4 { font-size: 1.44em; }
  h5 { font-size: 1.2em; }
  h6 { font-size: 1em; }
  small { font-size: 0.833em; }
  
  h1, h2, h3 { line-height: 3rem; }
  
  p, ul, ol, dl, table, blockquote, pre, h1, h2, h3, h4, h5, h6 {
    margin: 1.5rem 0 0;
  }
  ul ul, ol ol, ul ol, ol ul { margin: 0; }
  
  hr {
    margin: 0;
    border: none;
    padding: 1.5rem 0 0;
  }
  
  /* Colors */
  
  body { color: #222; background-color: #fcfcfc; }
  code, pre, samp, kbd { color: #111; }
  a, header nav a:visited, a code { color: #00e; }
  a:visited, a:visited code { color: #60b; }
  mark { color: inherit; }
  
  code, pre, samp, thead, tfoot { background-color: rgba(0, 0, 0, 0.05); }
  mark { background-color: #fe0; }
  
  main aside, blockquote, ins { border: solid rgba(0, 0, 0, 0.05); }
  pre, code, samp { border: solid rgba(0, 0, 0, 0.1); }
  th, td { border: solid #dbdbdb; }
  
  /* Layout */
  
  body { margin: 1.5rem 1ch; }
  
  body > header { text-align: center; }
  
  main, body > footer {
    display: block; /* Just in case */
    max-width: 78ch;
    margin: auto;
  }
  
  img { max-width: 100%; }
  
  /* Lists */
  
  ul, ol, dd { padding: 0 0 0 3ch; }
  dd { margin: 0; }
  
  nav ul {
    padding: 0;
    list-style-type: none;
  }
  nav ul li {
    display: inline;
    padding-left: 1ch;
    white-space: nowrap;
  }
  nav ul li:first-child { padding-left: 0; }
  
  /* Tables */
  
  table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
  }
  
  th, td {
    border-width: 1px;
    padding: 0 0.5ch;
  }
  
  /* Copy inline */
  
  a { text-decoration: none; }
  
  mark {
    padding: 1px;
  }
  
  code, samp {
    border-width: 1px;
    border-radius: 2px;
    padding: 0.1em 0.2em;
    white-space: nowrap;
  }
  
  form, .card {
    background: white;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    padding: 0.5em;
    margin: 1em 0;
  }
  
  button, input {
    font-size: 1.2rem;
    margin: 0.5em;
    padding: 0.25em 0.5em;
  }
  
  dl {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  ul {
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  li {
    list-style: none;
  }
  
  dt, label {
    display: inline-block;
    width: 30%;
    text-align: right;
    margin-right: 1em;
    font-weight: bold;
  }
  
  dd, input {
    display: inline-block;
    min-width: 40%;
    flex: 1;
    text-align: left;
  }
  
  #login-form {
    display: flex;
    justify-content: center;
  }
  
  #logout-btn {
    position: fixed;
    right: 1em;
    top: 1em;
  }
  
  .film.card {
    width: 960px;
  }
  
  .film .poster {
    float: left;
    margin: 0 0.5em 0.5em 0;
  }
  
  .film .title {
    font-size: 2rem;
  }
  
  .rating {
    color: gold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
  }
  
  app-film {
    display: flex;
    width: 960px;
  }
  
  login-form {
    display: flex;
    flex-direction: column;
  }

  .req{
    color: red;
  }